
cam1
header: 
  seq: 82
  stamp: 
    secs: 1695909670
    nsecs: 900484880
  frame_id: "rgb_camera_link"
height: 720
width: 1280
distortion_model: "rational_polynomial"
D: [0.5463702082633972, -2.601414203643799, 0.0008451102185063064, -0.0003721700340975076, 1.4684650897979736, 0.42450839281082153, -2.430366039276123, 1.4001946449279785]
K: [611.9021606445312, 0.0, 637.0317993164062, 0.0, 611.7799682617188, 369.0512390136719, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [611.9021606445312, 0.0, 637.0317993164062, 0.0, 0.0, 611.7799682617188, 369.0512390136719, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False



cam2
header: 
  seq: 51
  stamp: 
    secs: 1695909751
    nsecs: 137334371
  frame_id: "rgb_camera_link"
height: 720
width: 1280
distortion_model: "rational_polynomial"
D: [0.4385905861854553, -2.6185202598571777, -0.00028256000950932503, -0.00051872682524845, 1.5916898250579834, 0.3232973515987396, -2.449460506439209, 1.5187499523162842]
K: [607.1500244140625, 0.0, 641.7113647460938, 0.0, 607.0665893554688, 365.9603576660156, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [607.1500244140625, 0.0, 641.7113647460938, 0.0, 0.0, 607.0665893554688, 365.9603576660156, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---

  camera_info.D = {parameters->param.k1, parameters->param.k2, parameters->param.p1, parameters->param.p2,
                   parameters->param.k3, parameters->param.k4, parameters->param.k5, parameters->param.k6};
